pipeline{
    
    agent any
    stages{
        stage("Installing Requirements"){
            steps{
                
                sh """virtualenv env_log -p python3 
                source virtual_env/bin/activate
                pip install -r requirements.txt
                """
            }
        }

         stage("Starting-Appium"){
            steps{
                sh "appium"
            }
        }
        stage('run_py'){
            steps{
                sh """
                
                  pytest -v -s Tests/test_login.py --platformname Android --udid 988a90363239513753 --platformversion 8.0.0 
                  deactivate
                """  
            }
        }
       
        
    }
        
}
