 pipeline{

    agent any

    stages{
//        stage('Fetch Artifact') {
//          steps {
//              bat "mkdir Screenshots"
//                archiveArtifacts artifacts: '${WORKSPACE}/log/*.log', fingerprint: true
//          }
//        }

        stage("run Login test file"){
            steps{
                script{
                //def reportPath = "${WORKSPACE}/Log"
                step ([$class: ' CopyArtifact', projectName: '${WORKSPACE}', filter: '${WORKSPACE}/Log']);

                // def output = bat returnStdout: true, script: "dir \"${JENKINS_HOME}\" /b /A:D"
                // foldersList = output.tokenize('\n').collect() { it }
                // foldersList = foldersList.drop(2)
                //def workspace_link = "<a href=http://localhost:8080/job/" + JOB_NAME + "/" + BUILD_NUMBER + "/execution/node/3/ws/Locators/'>Locator</a>";
                //manager.createSummary("green.gif").appendText("<h1>" + workspace_link + "</h1>", false, false, false, "blue");
                // def dirOutput = bat("dir /B ${myDir}", returnStdout: true)
                bat """
                //echo "${reportPath}"
               // echo "dirOutput"
               // echo "Current workspace is ${env.WORKSPACE}"
                python --version

                pytest -vs Tests/test_login.py --platformname Android --udid 33766e229904 --platformversion 7.0

                """
                }
               }
        }

        stage("run Signup test file"){
            steps{
                bat"""

                pytest -vs Tests/test_signup.py --platformname Android --udid 33766e229904 --platformversion 7.0

                """
            }
        }


        stage("run change name test file"){
            steps{
                bat"""

                pytest -vs Tests/test_change_name.py --platformname Android --udid 33766e229904 --platformversion 7.0

                """
            }
        }


        stage("run check application version test file"){
            steps{
                bat"""

                pytest -vs Tests/test_check_app_version.py --platformname Android --udid 33766e229904 --platformversion 7.0

                """
            }
        }


        stage("run inside manage product test file"){
            steps{
                bat"""

                pytest -vs Tests/test_inner_manage_product.py --platformname Android --udid 33766e229904 --platformversion 7.0

                """
            }
        }


        stage("run data preference test file"){
            steps{
                bat"""

                pytest -vs Tests/test_data_pref.py --platformname Android --udid 33766e229904 --platformversion 7.0

                """
            }
        }


        stage("run manage music test file"){
            steps{
                bat"""

                pytest -vs Tests/test_manage_music.py --platformname Android --udid 33766e229904 --platformversion 7.0

                """
            }
        }


        stage("run test notification test file"){
            steps{
                bat"""

                pytest -vs Tests/test_notification.py --platformname Android --udid 33766e229904 --platformversion 7.0

                """
            }
        }
    }
        post {
            always {
//                copyArtifacts filter: '**/*.log', fingerprintArtifacts: true, projectName: '${JOB_NAME}', selector: specific('${BUILD_NUMBER}')
                  script{
                          def exists = fileExists '/Screnshot'

                          if (exists) {
                              sh "LINUX SHELL COMMAND"
                          } else {
                              println "File doesn't exist"
                          }
                  }
                  archiveArtifacts artifacts: 'Log/*.log', fingerprint: true
                  cleanWs()
                 }
            }
        }
