pipeline{
    
    agent { label 'E2E_D_AirPlayMacMini' }
    stages{
    
         stage("Starting-Appium"){
            steps{
                sh """appium &
                sleep 15
                """
            }
        }
        stage("Installing Requirements"){
            steps{
                
                sh """
                python3 -m venv test_environment
                . test_environment/bin/activate
                pip install -r requirements.txt
                """
            }
        }

        stage('run_py'){
            steps{
                sh """
                
                  pytest Tests/test_login.py -v -s --platformname Android --udid 988a90363239513753 --platformversion 8.0.0 
                  deactivate
                """  
            }
        }
       
        
    }
        
}
