pipeline{
    
    agent any
    stages{
    
         stage("Starting-Appium"){
            steps{
                sh """deactivate
                appium"""
            }
        }
        stage("Installing Requirements"){
            steps{
                
                sh """
                virtualenv env_login -p python3 
                . env_login/bin/activate
                pip install -r requirements.txt
                """
            }
        }

        stage('run_py'){
            steps{
                sh """
                
                  pytest Tests/test_login.py -v -s --platformname Android --udid 988a90363239513753 --platformversion 8.0.0 
                  deactivate
                """  
            }
        }
       
        
    }
        
}
